﻿
设计题目：网上商店前台功能的设计与实现
已知技术参数和设计要求：
1. 问题描述（功能要求）：
（1）分析设计一个网上商店的前台功能部分。完成本系统的如下功能：
用户注册和登录
展示特定的某类商品：展示的方式有多种，可以按类别、按销售排行榜、按上架时间等，有层次的展示商品，提高用户的购买兴趣。对于某种商品，除显示商品信息以外，还可以附加评论、推荐相关类型商品。
商品查询：根据多种条件来查询，比如商品名称、价格、颜色等特征信息。能进行模糊匹配，包含关键字的商品都能查到。
购物车：只有注册用户才能购买。为用户提供购物车，购物车内同类商品的数量可以修改，也可以删除购物车里已有的商品。购物车信息保存，便于下次购物时继续选购商品；实现每样商品库存的修改。

2. 运行环境要求：

正确安装、配置和运行Tomcat。
正确安装、配置和运行Eclipse或MyEclipse。
正确安装、配置和运行MySQL数据库和JDBC驱动程序。

3. 技术要求：
要求使用Java语言、JSP、Servlet等技术，利用面向对象的方法和编程思想来完成系统的设计；在设计的过程中，建立清晰的类层次；在系统设计中要分析和定义各个类，每个类中要有各自的属性和方法。写出需求分析，UML设计图，数据库设计图。

备注：网上商店的商品不能和书本案例的一样
http://hao.uisdc.com/   模板库
2．评分方法 : 问题分析和功能定义准确，清晰了解整个系统中定义的类和数据库的关系，文档齐全，符合内容规范，实现功能要求，计“中”；能扩充功能，则相应提高等级；问题理解不正确，设计混乱，文档不全，内容不完整，代码不理解的，答辩不通过的，计“不及格”。


功能点
  A.用户注册和登录
  
  B.展示特定的某类商品：展示的方式有多种，可以按类别、按销售排行榜、按上架时间等，有层次的展示商品，提高用户的购买兴趣。对于某种商品，除显示商品信息以外，还可以附加评论、推荐相关类型商品。
  
  
  C.商品查询：根据多种条件来查询，比如商品名称、价格、颜色等特征信息。能进行模糊匹配，包含关键字的商品都能查到。
  
D.购物车：D1:只有注册用户才能购买(未注册用户的购物车信息保存在session中，注册用户的购物车信息保存在数据库中)
			D2:购物车内同类商品的数量可以修改，也可以删除购物车里已有的商品。
			D3:购物车信息保存，便于下次购物时继续选购商品；实现每样商品库存的修改
			
  E.查看订单:用户可查看不同状态的订单
			
  F.支付、结算:用户可以对单一商品进行支付，也可以清空购物车(满99免运费)
  
  G.相关商品推荐:用户购买了某一商品后，给用户推荐相似商品
  
  H.会员.
	用户购物后可返还一定比例的京豆，不同的京豆数等级不同，购买会员的价格不同
	京豆数     会员价格
	
	
	
	优惠一:购物折扣:用户购物满3k可享受9.7折优惠，每月3次


	优惠二:360元/年的运费券:每月可获得5张运费券，每张6元，一年可获得60张。v




数据库设计
1.用户信息:id(110000) 手机号 用户名 密码(使用BCrypt加密) 收货地址 收货人  购物车id

2.订单信息:订单号 时间(年月日时分秒) 收货地址 金额 收货人
ps:订单号规则:如2018年6月4日19:30:23下单，则订单号为20180604193023+用户id后4位

3.订单---商品:订单号(组合主键 外键) 商品id(组合主键 外键) 数量  金额

4.购物车(随用户一起生成):购物车id(2000) 用户id

5.购物车内商品:购物车id 商品id

6.商品信息:商品id(10000) 商品名称 电池容量 前置摄像头 后置摄像头

7.商品价格:商品id  型号(如:6G+256G)  价格  库存

8.img地址:商品id 颜色  imgsrc

9.评论:content userId(组合主键 外键) goodsId(组合主键 外键)

8.会员信息:开始时间  结束时间
	