<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<meta charset="UTF-8">
		<title>用户登录</title>
	</head>

	<body>
		<div id="div_1">
			<form action="#" method="post">
				<table>
					<br /><br />
					<tr>
						<td>用户名:<input type="text" name="userName" id="userName" style="width: 188px;border: solid grey;margin-left: 5px;margin-right: 30px;" /></td>
					</tr>
					<td>&emsp;&emsp;&emsp;&emsp;&emsp;<em style="color: red;" id="userName_error"></em></td>
					<tr>
						<td>密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="password" id="password" style="width: 188px;border: solid grey;margin-top:30px;margin-left: 5px;margin-right: 30px;" /></td>
					</tr>
					<td>&emsp;&emsp;&emsp;&emsp;&emsp;<em style="color: red;" id="password_error"></em></td>
					<tr>
						<td> <br/><input type="submit" value="登&emsp;录" id="submit" /></td>
					</tr>

				</table>
			</form>
			<script>
				var submitBtn = document.getElementById("submit");
				submitBtn.onclick = function(event) {
					var flag = 1;
					if($("#password").val() == "") {
						$("#password_error").text("请输入密码")
						flag = 0;
					}
					if($("#userName").val() == "") {
						$("#userName_error").text("请输入用户名");
						flag = 0;
					}
					if(flag == 0) {
						return false;
					}
					return true;
				};
			</script>
		</div>
	</body>

</html>