<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/validate.js"></script>
		<title>注册会员</title>
	</head>
	<div style="padding: 360px;360px;" id="regist">
		<form name="regitform">
			手机号码:<input type="text" id="mobile" />&emsp;
			<input type="button" id="sendmsg" value="发送验证码" style="background-color: orange;" />
			<br /><em style="color: red;"  id="mobile_error"></em>
			<br /><br /> 验证码:
			<input type="text" id="validateCode" />
		</form>
		<br /><br />
		<form action="#" method="get">
			&emsp;&emsp;&emsp;&emsp;<input type="button" style="text-decoration: none;background-color: #AAAAAA;width: 80px;height: 30px;" value="注&emsp;&emsp;册" />
		</form>
	</div>

	<body>

	</body>

</html>