<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/validator.min.js"></script>
		<!--<script src="js/register.js"></script>-->
		</script>
		<meta charset="UTF-8">
		<title>会员注册</title>
	</head>

	<body>
		<div id="div_1">
			<a href="#" class="link">&emsp;退出系统</a>
			<ul>
				<br />
				<br />
				<li>
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">账户信息</a>
				</li>
				<li>
					<a href="">首页</a>
				</li>
			</ul>
		</div>
		<form name="register_form" action="#" method="post">
			<table>
				<tr>
					<td>&emsp;用户名:</td>
					<td> <input type="text" id="userName" placeholder="登录用户名，不少于4个字符" name="userName" /> </td>
					<td><em style="color: red;" id="userName_error"></em></td>
				</tr>
				<tr>
					<td>&emsp;&emsp;&emsp;</td>
					<td>&emsp;</td>
				</tr>

				<tr>
					<td>收货地址:&emsp;&emsp;</td>
					<td> <input id="address" type="text" name="address" /></td>
					<td><em style="color: red;" id="address_error"></em></td>
				</tr>
				<tr>
					<td>&emsp;</td>
					<td>&emsp;</td>
				</tr>
				<tr>
					<td>收货人:&emsp;&emsp;</td>
					<td> <input id="name" type="text" name="name" /></td>
					<td><em style="color: red;" id="name_error"></em></td>
				</tr>
				<tr>
					<td>&emsp;</td>
					<td>&emsp;</td>
				</tr>
				<tr>
					<td>密&emsp;&emsp;码:</td>
					<td> <input type="password" id="password" placeholder="至少8位,必须包含数字、字母、特殊字符" name="password" /> </td>
					<td><em style="color: red;" id="password_error"></em></td>
				</tr>
				<tr>
					<td>&emsp;</td>
					<td>&emsp;</td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td> <input type="password" id="repassword" placeholder="请输入确认密码 " name="repassword" /> </td>
					<td><em style="color: red;" id="repassword_error"></em></td>
				</tr>
				<tr>
					<td>&emsp;</td>
					<td>&emsp;</td>
				</tr>
				<tr>
					<td>&emsp;</td>
					<td>
						<input type="submit" class="regist" id="regist" value="注册" /> </td>
				</tr>
			</table>
		</form>

		<script>
			var submitBtn = document.getElementById("regist");
			submitBtn.onclick = function(event) {
				var flag = 1;
				if($("#password").val() == "") {
					$("#password_error").text("请输入密码")
					flag = 0;
				}
				if($("#repassword").val() == "") {
					$("#repassword_error").text("请确认密码")
					flag = 0;
				}
				if($("#repassword").val() != $("#password").val()) {
					$("#repassword_error").text("两次输入的密码不一致")
					flag = 0;
				}
				if($("#address").val() == "") {
					$("#address_error").text("收货地址不能为空")
					flag = 0;
				}
				if($("#name").val() == "") {
					$("#name_error").text("收货人不能为空")
					flag = 0;
				}
				if($("#userName").val().length < 4 || $("#userName").val().length > 17) {
					$("#userName_error").text("用户名为4~17个字符");
					flag = 0;
				}
				if(flag == 0) {
					//					alert("false")
					return false;
				}
				alert("true")
				return true;
			};
		</script>
	</body>

</html>